{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "DataStructuresExample",
            "request": "launch",
            "mainClass": "DataStructuresExample",
            "projectName": "MTran_18d4ce08"
        },
        {
            "type": "java",
            "name": "LoopArrayExample",
            "request": "launch",
            "mainClass": "LoopArrayExample",
            "projectName": "MTran_18d4ce08"
        },
        {
            "name": "g++.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "D:\\Study\\6_semestr\\MTran\\Lab2\\main.exe",
            "args": [
                // "D:\\Study\\6_semestr\\MTran\\Lab 1\\LoopArrayExample.java"
                // "D:\\Study\\6_semestr\\MTran\\Lab 1\\DataTypesExample.java"
                "D:\\Study\\6_semestr\\MTran\\Lab 1\\DataStructuresExample.java"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++.exe build active file",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "run task3",
            "type": "cppdbg",
            "request": "launch",
            "program": "D:\\Study\\6_semestr\\MTran\\Lab3\\main.exe",
            "args": [
                "D:\\Study\\6_semestr\\MTran\\Lab 1\\LoopArrayExample.java"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build task3",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Run compiler",
            "type": "cppdbg",
            "request": "launch",
            "program": "D:\\Study\\6_semestr\\MTran\\Lab3\\main.exe",
            // "program": "${workspaceFolder}/Lab3/main.exe",
            "preLaunchTask": "Full Pipeline",
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}