{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "D:/Study/6_semestr/MTran/Lab2/build.bat",
            "options": {
                "cwd": "C:\\msys64\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build C++ Project",
            "type": "shell",
            "command": "D:/Study/6_semestr/MTran/Lab2/build.bat",
            "group": "build",
            "problemMatcher": [
                {
                    "owner": "cppbuild",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/source"
                    ],
                    "pattern": [
                        {
                            "regexp": "^\\s*([^\\s]+)\\s*:\\s*([^\\s]+)\\s*:(.*)$",
                            "file": 1,
                            "line": 2,
                            "message": 3
                        }
                    ]
                }
            ],
            "options": {
                "cwd": "D:/Study/6_semestr/MTran/Lab2"
            }
        },
        {
            // "type": "cppbuild",
            "type": "shell",
            "label": "C/C++: g++.exe build active file",
            "command": "D:/Study/6_semestr/MTran/Lab2/build.bat",
            // "command": "C:/msys64/mingw64/bin/g++.exe",
            // "args": [
            //     "-fdiagnostics-color=always",
            //     "-g",
            //     "${file}",
            //     "-o",
            //     "${fileDirname}\\${fileBasenameNoExtension}.exe"
            // ],
            "options": {
                "cwd": "C:/msys64/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ]
}